<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SQU1D Browser</title>
</head>

<body>
    <main>
        <div id="uibar">
            <div id="ui">
                <button id="back">←</button>
                <button id="forward">→</button>
                <button id="refresh">⟳</button>
                <textarea id="urlbar" rows="1" placeholder="Type URL here...">https://google.com</textarea>
                <button id="new-tab">+</button>
            </div>
            <div id="tabbar">
                <div class="tab">New Tab<div class="close-tab">ｘ</div></div>
            </div>
        </div>
        <webview id="renderer"></webview>
    </main>
</body>
<style>
    :root {
        --main: #666666;
        --secondary: #333333;
        --green: #00ff00;
        --light: #dddddd;
        --selected: #00cc00;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    main {        
        width: 800px;
        min-width: 100%;
        height: 100vh;
        position: relative;
        background-color: var(--light);
        font-family: monospace;
    }

    #uibar {
        height: 70px;
        width: 100%;
        display: relative;
        background-color: #444444;
        overflow: hidden;
    }

    #ui {
        height: 40px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        overflow: hidden;
    }

    #tabbar {
        height: 30px;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: var(--main);
        overflow-x: auto;
        overflow-y: hidden;
    }

    textarea {
        color: var(--green);
        background-color: var(--secondary);
        border: 2px solid var(--green);
        outline: none;
        border-radius: 5px;
        font-size: 16px;
        height: 35px;
        width: calc(100% - 20px - 30px - 30px - 30px - 30px);
        padding: 0 10px;
        resize: none;
        text-align: left;
        line-height: 35px;
        overflow: hidden;
        box-sizing: border-box;
    }

    textarea:active {
        border: 1px solid var(--selected);
        outline: 1px solid var(--selected);
    }

    button {
        color: var(--green);
        background-color: var(--secondary);
        border: 1px solid var(--green);
        border-radius: 5px;
        width: 35px;
        height: 35px;
        padding: 3px;
        font-size: 20px;
    }

    button:hover {
        border: 1px solid var(--selected);
        color: var(--selected)
    }

    #renderer {
        width: 100%;
        height: calc(100% - 70px);
        flex-grow: 1;
    }

    .tab {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100px;
        background-color: var(--secondary);
        height: 25px;
        font-size: 16px;
        color: var(--green);
        border: 1px solid var(--green);
        border-radius: 5px;
        padding-left: 15px;
        padding-right: 5px;
        position: relative;
    }

    .close-tab {
        position: absolute;
        right: 5px;
        border: 1px solid var(--light);
        color: 1px solid var(--green);
        background-color: 1px solid var(--main);
        width: 16px;
        height: 16px;
        border-radius: 100%;
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .close-tab:hover {
        border: 1px solid #FF0000;
        color: #FF0000;
        background-color: #444444;
    }
</style>
<script></script>

</html>